[Desktop Entry]
Name=Calendar Decoration Interface
Name[nl]=Interface van agendadecoratie
Name[pt]=Interface de Decoração do Calendário
Name[pt_BR]=Interface de decoração do calendário
Name[sv]=Gränssnitt för kalenderdekoration
Name[uk]=Інтерфейс оздоблення календаря
Name[x-test]=xxCalendar Decoration Interfacexx
Type=ServiceType
X-KDE-ServiceType=Calendar/Decoration
Comment=Calendar Decoration Plugin
Comment[nl]=Agendadecoratieplug-in
Comment[pt]='Plugin' de Decoração do Calendário
Comment[pt_BR]=Plugin para decoração do calendário
Comment[sv]=Insticksprogram för kalenderdekoration
Comment[uk]=Додаток прикрас календаря
Comment[x-test]=xxCalendar Decoration Pluginxx
